
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>($title) - InnoWiki</title>

	<link href="($root)css/bootstrap.min.css" rel="stylesheet">
	<link href="($root)css/innowiki.css" rel="stylesheet">
	<link href="($root)css/highlight.css" rel="stylesheet">
	<script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });</script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="($root)Main_Page.html">InnoWiki</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="($root)Main_Page.html">Main Page</a></li>
					<li><a href="($root)About.html">About</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row content">
			($content)
		</div>

		<div class="row footer">
			<small>
				&copy; 2014 "innocenat" ภายใต้เงื่อนใขของ<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.th">สัญญาอนุญาตครีเอทีฟคอมมอนส์-แสดงที่มา 4.0 นานาชาติ</a><br>
				Powered by InnoWiki</small>
		</div>
	</div>

	<script src="($root)js/jquery.min.js"></script>
	<script src="($root)js/bootstrap.min.js"></script>
</body>
</html>
